{
    "name": "lucidninja/production-plugins",
    "description": "Deactivate unhelpful Wordpress plugins on non-production sites.",
    "type": "wordpress-muplugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Anderson",
            "email": "lucid@wakeupdreamer.com.au"
        }
    ],
    "require": {}
}
